LogLevel info
LogLevel wsgi:debug
ErrorLog /dev/stderr
TransferLog /dev/stdout
Listen 8080

<VirtualHost *:8080>
    # This is required! Otherwise the default testing page is served.
    DocumentRoot /usr/share/app/
    ServerName 0.0.0.0
    ServerAdmin app@app.dev


    WSGIDaemonProcess app threads=4
    WSGIScriptAlias / /usr/share/app/app.wsgi

    <Directory /usr/share/app>
        Require all granted
    </Directory>
</VirtualHost>
